<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Upload your bill to detect GST mismatch or fake GSTIN using AI.">
  <title>BillCheck AI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4 text-center">🧾 BillCheck AI</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" enctype="multipart/form-data" class="mb-4">
      <div class="mb-3">
        <label class="form-label">Enter Bill Text</label>
        <textarea name="bill_text" rows="5" class="form-control" placeholder="Paste bill text here..."></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Or Upload PDF/Image</label>
        <input type="file" name="file" class="form-control" accept=".pdf,.jpg,.jpeg,.png,.heic,.heif"/>
      </div>
      <button type="submit" class="btn btn-primary w-100">Analyze</button>
    </form>

    {% if result %}
      <div class="card">
        <div class="card-header">AI Summary</div>
        <div class="card-body">
          <p>{{ result }}</p>
        </div>
      </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>